# Evaluation_Submission_JyotiSulakhe

./: README.md
cryptoWalletRestAssured_API/: pom.xml
cryptoWalletRestAssured_API/src/test/java/cryptoWalletRestAssured_API/: restAssured.java
cryptoWalletRestAssured_API/test-output/: emailable-report.html  index.html  testng-results.xml
cryptoWalletRestAssured_API/test-output/Default suite/: Default test.html  Default test.xml
cryptoWalletRestAssured_API/test-output/junitreports/: TEST-cryptoWalletRestAssured_API.restAssured.xml
cryptoWalletRestAssured_API/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
